<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .service_content {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 100px;
            margin-right: 100px;
        }

        .service-card {
            background-color: #96d3bf; /* Light Green */
            color: #1E1E28;
            border-radius: 8px;
            padding: 20px;
            width: 45%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-bottom: 20px;
        }

        .service-card img {
            max-width: 100px;
            margin-bottom: 20px;
        }

        .service-card h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .service-card h1 {
            font-size: 36px;
        }
        .service-card:hover {
    transform: translateY(-5px);
}
    </style>
</head>
<body>
<div class="service_content">
    <div class="service-card">
        <img src="health_tracking.png" alt="Video Consultation">
        <h3>Registered Users</h3>
        <h1>2500+</h1>
    </div>
    <div class="service-card">
        <img src="video consultation.jpg" alt="Health Tracking">
        <h3>Doctors</h3>
        <h1>25+</h1>
    </div>
    <div class="service-card" >
        <img src="staff_hos.jpg" alt="Health Tracking">
        <h3>Staff</h3>
        <h1>60+</h1>
    </div>
    <div class="service-card">
        <img src="blood_plates.jpg" alt="Health Tracking">
        <h3>Donors</h3>
        <h1>250+</h1>
    </div>
</div>
</body>
</html>
