<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
  }
  
  .container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 58vh;
    width:45%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    left: 25%;
    top:10%;
  }
  
  .image-and-form {
    display: flex;
  
  }
  
  .doctor-image {
    margin-top:12% ;
    flex: 1;
    text-align: center;
  }
  
  .doctor-image img {
    max-width: 100%;
    height: auto;
  }
  
  .vertical-line {
    border-left: 2px dashed black;
    height: 90%;
    position: absolute;
    left: 40%;
    margin-left: -3px;
    top: 5%;
    opacity: .6;
  }
  
  .form-section {
    flex: 1;
    padding: 20px;
  }
  
  form {
    /* background-color: #f0f0f0; */
    padding: 20px;
    border-radius: 5px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .diseases_form{
    margin-bottom: 15px;
  }
  
  label {
    font-weight: bold;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: vh;
  }
  
  button:hover {
    background-color: darkblue;
  }
  
    </style>
</head>
<body>
    <div class="container">
        <div class="image-and-form">
            <div class="doctor-image">
                <img src="./images/doctor.png" alt="Doctor Image">
            </div>
            <div class="vertical-line"></div>
            <div class="form-section">
                <form class="diseases_form">
                    <h1>consult with  doctor</h1>
                      <p> tell us your symptom </p>
                     <div>
                        <textarea rows="4" cols="33"></textarea>
                    </div>
                   <p>mobile number</p>
                  <div> <input type="phone"></div>
                    <button type="submit" style="background-color: blue; color: white;">Continue</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html> -->